# Thesis

./: Dockerfile[1]  Program[1].cs  ThesisFinal[1].csproj  ThesisFinal[1].sln  appsettings[1].json  package-lock[1].json  package[1].json
